


                    ▄æw,µ,▄▄▄▀▀▀▀▀▓▓▄▄,
              ,▄∞⌐▓▄      *w▄         └▀▀Φ▄,      ,▄▄▄▓█▓▓▄▄▄
          ▄QΓ~▀▀▀ "▀`     ^▄▓              ▀▀▀▓▓▀▀▀▀▀▀`└└└▀▀▀███▄▄,
         └▓▀,,▄,           ^,                                  └└▀▀██▄,
           ▀██▄█▌▓        █ ▌    ,▀                                  ▀██,
             ▓███▄█       ██    ╔▌                                     ██▄
              ▓█▀▓█     ▄▄█▌    █▄Γ                                     ██
             RΘΓ▄█▀A⌐^▓████Γ    ██                                       █▌
              └▀▀▀    ▀█████    ╞█           ε                            █▄
                       ▓█████    ▓▄          █            ╞               ▀█
                        █▓██▀█µ   ▀▄        ▄█            █               ╞█
                        ╞█ ▀¬▀█           ▄███▌           █▄╒             ▄█
                         ▀▌   ██        ,███████▄,└▄     ▐███             █▌
                          ▀█   █▌      ▄██▀▀▀▀███████▓▄▄,▐███µ           ▓█
                           └█  └█▄       ▀█,    ¬▀▀▀██████████           █▌
                             ▓  ▓█        ██            └█▄ └▀▄          █¬
                              █  █▄      ╒█▀             └█   ▀▄         █
                               █µ█▌      █▌               █    ▀▄       ▄▌
                                ▓▌█     ▄▀                █     ▓µ      █
                               ,██¬    ▄▀               ,É▀└    ▓█▄     ▀▄
                             ╓▓▀¬     ▄¬              4╞ 4   ,▄▓▀        █
                            ▐╒▀ ▌   ,▓                          ²▀∞┴∞«∞∞▀
                              └`▀▀▀▀
