                                                                              
                                                   ╓"█▄                         
                         ,#⌐█▄,                 ▄⌐` ▌███▄▄                      
                       ▄▀ ,▓████▄            ▄╧¬▄█▀,███████▄                    
                   ,▄▀▄⌐,█████████▄,     ,▄⌐`▄   ╒▀▀██████████▄▄                
                 ▄▀,▄▀ ▀▀█▄██████▀▌▀█▄▄É▀▄R▀¬     ▄▓█████▄▀█▀█████▄             
              ▄▀▐▄▀▀└  ▀█▄█▀╞█████¥ ▄▀███,       ▄█████████▄ ▄▄█████▄           
     ╒   ,▄#▀,▄▀▀#`▄   ▄█▀  ▄█ ╘██▄ ▄█▄▀███▄▀     ┌███████▄▀W²▓████████▄        
     █▄ ▓█▄▄▀  ,█▀└ ,▄▀    ▄▀▀▀▄████████▄█████▄  ,██████████▄████████████▄      
    ▄██████▌,▄█▀  ▄█▀  ┌⌐ ▄▀  ▄██████████████████████▌▀▀██████▄   ▄Q └└  ▐█▄    
   └▀█████████████▄  ╒█▌É└▀    ╘████████████████▀▀▀▀█   ²J     └ Φ∩    , ████▄  
    ▄███▓███████████▄██▌       ▄████████▀▀▀███▀,┌▄Q,  .,▄██▄,,, ▄▄▓,▄▄▄█████▀   
   ██████████████████████▄    ▓▄▐██▀▀.▄▄▄▄▄█████████████████████████████████    
   ▀`████████████▀   └▀▀█████ª██▄▄████████████▀└▀▀ └,└ └  ▄▄██████████████▀     
    ▄███████▀▀,      ▄▄▄▄▄██████████████████▄▄▄▄▄▄██▄▄██████████████~           
   ▀████████████████████████████████████████████████████████▀`¬                 
      ╘█▄ .▄█████████████████████████▀▀▀▀▀▀▀┌▄███████▀▀▀▀▀▀└                    
    Φ██████████████████████████▄                                                
    ▀███████████▀▀▀▀▀█████⌐                                                     
                                                                             
 				  ____                _           _   ____          
				 / ___|_ __ ___  __ _| |_ ___  __| | | __ ) _   _ _ 
				| |   | '__/ _ \/ _` | __/ _ \/ _` | |  _ \| | | (_)
				| |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| |_ 
				 \____|_|  \___|\__,_|\__\___|\__,_| |____/ \__, (_)
				                                            |___/   

						RACHEL HERRINGTON, NOAHTHOMAS BROOKS, 
						         & ALVINSON WHITE

							CIST2361 SPRING SEMESTER 2018
