
                                ,▄▄▓▓▓▓▓▓▓▓▓▓▓▄,
                            ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,
                          ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                       ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                       ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                       ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                        ▓▓▓▓▓▓▀`    ╙▀▓▓▓▓▀▀    ╙▀▀▓▓▓▓▓
                         ▓▓▓▌         ▓▓▓▓         ╙▓▓▓`
                         ╙▓▓∩         ▓▓▓▓╕         ▓▓▀
                          ╟▓▌      ,▄▓▓▓▓▓▓▌,      ▄▓▓
                          ▓▓▓▓▓▓█▓▓▓▓▓`   ▓▓▓▓▓▓▓▓▓▓▓▓
                          ▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓
             ,▄▓▄▄        ▀▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓        ╓▄▓▄,
             ▓▓▓▓▓▓╕        `^^`▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀"^╙`        ╓▓▓▓▓▓L
             ▐▓▓▓▓▓▓▓▄           ▐▓▓▓▓▓▓▓▓▓▓▓▓▌           ,▓▓▓▓▓▓▓▌
           ▄▓▓▓▓▓▓▓▓▓▓▓▓▄,        ▀▓▓▓▓▓▓▓▓▓▓▀        ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▄
         "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄,                ,▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∩
          ^▀▀▀▀▀▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▄▄,    ,▄▄▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀"
                         `▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀`
                             ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄
                     ,╓▄▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▄▄,         ▄▄▓▓▌
          ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀~        '▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
        "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀`                     ▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
            `▀`▓▓▓▓▓▓▓▓▀`                              ^▀▓▓▓▓▓▓▓▓^▀
                ╓▓▓▓▓▓▓▀                                    ╙▓▓▓▓▓▓▄
                ]▓▓▓▓▓▀                                        ▀▓▓▓▓▓▌
                ^▀▀"                                            `▀▀`
        \ \ / /__  _   _  | |__   __ ___   _____    __| (_) ___  __| |
         \ V / _ \| | | | | '_ \ / _` \ \ / / _ \  / _` | |/ _ \/ _` |
          | | (_) | |_| | | | | | (_| |\ V /  __/ | (_| | |  __/ (_| |
          |_|\___/ \__,_| |_| |_|\__,_| \_/ \___|  \__,_|_|\___|\__,_|
