
                                                                        ╓"█▄
                                                ,#⌐█▄,                ▄⌐` ▌███▄▄
                                             ▄▀ ,▓████▄            ▄╧¬▄█▀,███████▄
                                          ,▄▀▄⌐,█████████▄,     ,▄⌐`▄   ╒▀▀██████████▄▄
                                        ▄▀,▄▀ ▀▀█▄██████▀▌▀█▄▄É▀▄R▀¬     ▄▓█████▄▀█▀█████▄
                                     ▄▀▐▄▀▀└  ▀█▄█▀╞█████¥ ▄▀███,       ▄█████████▄ ▄▄█████▄
                             ╒   ,▄#▀,▄▀▀#`▄   ▄█▀  ▄█ ╘██▄ ▄█▄▀███▄▀     ┌███████▄▀W²▓████████▄
                                █▄ ▓█▄▄▀  ,█▀└ ,▄▀    ▄▀▀▀▄████████▄█████▄  ,██████████▄████████████▄
                                ▄██████▌,▄█▀  ▄█▀  ┌⌐ ▄▀  ▄██████████████████████▌▀▀██████▄   ▄Q └└  ▐█▄
                                └▀█████████████▄  ╒█▌É└▀    ╘████████████████▀▀▀▀█   ²J     └ Φ∩    , ████▄
                                    ▄███▓███████████▄██▌       ▄████████▀▀▀███▀,┌▄Q,  .,▄██▄,,, ▄▄▓,▄▄▄█████▀
                                    ██████████████████████▄    ▓▄▐██▀▀.▄▄▄▄▄█████████████████████████████████
                                    ▀`████████████▀   └▀▀█████ª██▄▄████████████▀└▀▀ └,└ └  ▄▄██████████████▀
                                            ▄███████▀▀,      ▄▄▄▄▄██████████████████▄▄▄▄▄▄██▄▄██████████████~
                                                ▀████████████████████████████████████████████████████████▀`¬
                                                    ╘█▄ .▄█████████████████████████▀▀▀▀▀▀▀┌▄███████▀▀▀▀▀▀└
                                                                Φ██████████████████████████▄
                                                                    ▀███████████▀▀▀▀▀█████⌐

                                    You stumble into the camp and are immediately filled with relief.
                                It’s not your crew from the Erebus...it’s the native people of northern Canada.
                You struggled against the odds and succeeded.  Not just anyone could have done what you’ve done...you’re saved.


                                              ____                _           _   ____
                                             / ___|_ __ ___  __ _| |_ ___  __| | | __ ) _   _ _
                                            | |   | '__/ _ \/ _` | __/ _ \/ _` | |  _ \| | | (_)
                                            | |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| |_
                                             \____|_|  \___|\__,_|\__\___|\__,_| |____/ \__, (_)
                                                                                        |___/

                                                    RACHEL HERRINGTON, NOAHTHOMAS BROOKS,
                                                              & ALVINSON WHITE

                                                        CIST2361 SPRING SEMESTER 2018
