
                                                 ▓█▄
                                                 ╞██
                                                 ▐█▀█
                                             ,,  ▐█ █▄
                                            ┌██µ ▓▌╓▓▌
                                            ╫█└█▄█.▌╞█   ▄
                                            █▌▄▀█▀▓▓▐█ ▄██`
                                      ┌██   █Γ████▀█▄█▌██▌
                                      └█▀█▄ █Γ████╫█▌╞█▌█▌
                                       █▌╓▀██Γ██▓▌▓███▄▄▀█ ┌█▄
                                       ║█╞█▄▀▄██╞▌╘█████ █µ╞██µ
                                     , ▓▌║▓█████╫█ ████▓▌█▌█▌█▌
                                    ▐██▓█└▄████Γ██Γ╞███╫▌╞██ █Γ
                                    ╞█▐▀█,█└███ ██▌ ██▌▓██▄▄╞█
                                   ,▐█ ▓███▌▀██ █▌█ ▓█⌐███▌Γ█▌ ┌██
                                  ╞███▌╚▀███▐██ █¬█ ╞▌┌███╞ █¬ █▀█▄
                                 ╒█Γ█▌█▄▀▄██ █ ▄█▐█ ╫Γ╞██╒█└█▓▀▀▄▐█
                                 █▀▓▄▀▀█ █ █▐▌╒█∩╞█ █▌ █▌▐██████▓▐█
                                 █µ███████▄█▄▌║█ ▓█▄██▄▓█▄███▀▀█▀█▌
                                 ▀█└▌▀█████▄▄▀▓▌ ▓▀▄▄▀▄▀▀█▓███▀▄██
                            ,▄▄█▓▀▀█▄▀▀▓██▀▓▓█▐█ ▓▄███▀█▄███▄▄█▀ └▀█▄,
                         ▄█▀▀└ `   └▀███┌∩  █∩██▄╫█╞█  └▀, ▀█▌,^╕,   ▀▀█
                        █▌    ,▄═⌐▄██▀     ,█▄▀███▀▐█     └▄%████▄▀▀█▄ █∩
                        ██▓▀▀▀ ▄▄██▀    ,▄Γ,▄███▄▄███      └▓▀▓██▀▀█████
                         ▀▀▓▓████┌     ▄▀,██▌,▄██└▀▀██     ,▓█████▄  ▀▀
                            ▄███▀▀█▄▄██▓███▀███▀███████▄  ██▀¬ ,┌▀▀█▄
                            ████▀▌∩██▓██▀▀▀▓█▀▀▀▓▓██▄▄██▌██ ╓⌐""▄████⌐
                            ▀█▄, ╝,▄█▀`                 ██▌,█▄██▀▀
                              ▀▀██▀▀                     ▀█▀▀¬

              ▄█████▄  ╞█Γ    █▌  Σ█▓▓▓▓█▄  ▀█▄   ▐█▀  █▌  ▓█∩   Σ█Γ   ▐██     Σ█`
             ╞██▄▄▄▄,  ╞█Γ    █▌  ║█▄,,,██⌐  ▀█▄ ┌█▌   █▌   ██  ▄█▀   ┌█▀██    ║█
              ▄└▀▀▀██  ╞█▄    █▌  ║█▀▀▀██     ▀█▄█▌    █▌    ██▄█▀   ┌██▄▓██µ  ║█
             └▀██▓█▀▀   ▀▀█▓██▀   Å█w   ██-    ▀█▌     ██     ██▀   «█▌    ██w Å███████



                         __  __       _         __  __
                        |  \/  | __ _(_)_ __   |  \/  | ___ _ __  _   _ _
                        | |\/| |/ _` | | '_ \  | |\/| |/ _ \ '_ \| | | (_)
                        | |  | | (_| | | | | | | |  | |  __/ | | | |_| |_
                        |_|  |_|\__,_|_|_| |_| |_|  |_|\___|_| |_|\__,_(_)

                             [0] Exit Game          [1] Play Game
                             [2] Tutorial           [3] Credits

                                  Type a number to select
                                or 0 at any time to Exit Game
