

                                    ,▄▄█▓▓▀▀▀▀▀▀▀▀¥▄,
                                ▄▓▓▓▀▀─-           "▀▄
                            ,▄▓▓▓▀╓═─"`           `─═▓▓Q ,▄▄██████▒▄▄▄,
                         ▄▓▀▄▓▀▀≈Φ▄          ╩""≈╗Q╓^╣▓▀▀⌐           ¬▀▀█▓▄,
                      ▄▓▓▌▓▌»="`╙^` ` ` `"*═,  ⁿ, ⌠▓▄╦áª╩─────≈═╖╓,      "▀▓▄
                    ▄▓▓▌▀▀ⁿⁿ ⁿφ∩"""¬*≈═wε╤,,  ─  ╣▀ⁿ╗▄╗æ≈***≈══,,    `"≈╦  Γ'▀█▄
                  ▄▓▓▌▀▄╝─"⌠▄▄╓,,          "▌%╗,,▌=`                `"    ║ #    ▓█
               ,▓▓▓▌╬▄╝=""`         ^`╙ΦM╖     ╟▀╙"╠▄╝¬        `""¬≈═╓    Γ      ▓▌
             ,▓▓╬▀/▄▒═=─""` ``"┴≈╖,      «╨\  ╔▀┘╟▀▌φ╘▌²^╚═*""∩          ╠ ╠  ∩ j▓`
           ,▓▓▌▓▄▀╨"` ╙≈«≡,,       `▀▀╣╦    `▒▌#Γ`,▄A∩,µ≈"]       ``┘ ,Σ╗  ∩ ║   ▌
         ,▓▓▌╣▓▀▄▄╖╓,,        `"²≈, ╙▄  %δw åΓ ╓≈"`       ╙²²²²ⁿ≈═   ╓▒≥Γ ╪  Γ  ╫
       ,▓▓▌▀▀▐▓▓▓▓▓▓▓▓▓▀█▓▓▄M≈═«   ,  ╙M  ╙╬Γ^,▄QK"``▐ ,╓═**¼       ,▒#╪ ╠Γ ║  ╒▌
      ▓▓▀▌╙7#m▄▄╥▄ `▀▀▒╣▓▓▀▀▀▓▄,   , *, ╗δ#▀╠▄²╙`           ╬,,,    ▄▒w∩ ╣  Γ  ▓⌐
    ▄▓▓▓▓▓▓▓▀▒▒▒▓▄Å▀▒ƒ∞╣#≈▄▀▀▒▄▀█▄"w╙w " ╠╩`▄#▀▀▀`                  ▄ª╫ ║Å ╔  ]▓
   ``▀▀▀▀█▓▓▓▓▓▓▌▀▀▓▒M╦▄▄,^▄▒≈╓▀╫╫▌  \ ▌]▓┴`«#╝╙`                  êQ▀▌∩∩∩ Å  ╫`
             '"▀▀▓▓▓█▓▄Σ╝▒"═Σw"≈▄^`▀▄ ╚j▓╧Ñ",▄▓██▀▀▀▀███▄▄▄      ╓▒#╤▐▒╫▄ ]   ▌
                    '▀▀█▓▓▓▓▒≈╬▀è▄Σ╖ ▀ ╬,░▄▓▓▌█▀▀▀▀▀▀▀▒▌""*█▓▓█▄▄╙≈▄ ╣▌▓▌,║  ╟
                         ^▀▀▓▓▓▓█╝─,▓▓▓▓▓▓▓,▄Æ▒██▓▓▄▄▄▄╠"▀┴≈▄,▀╙▀▀▀▀╫▒▌▌░▌  ▓
                              '▀▓▓▄▓▓█▓▓▓▓▓═≥Q*≈╗▄▄,▄"╙≈╣▄╙╙≈╝▀▄╠╠▄`╙▀▌▒║,,▐▌
                                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀▒æ▄▄"≈╤▄Σ┴∞╤╦▄▄, ▀▌▓╬Γ▓
                                   ▀▓▓▓▓▓▀ ▀▀▀ '▀▀▀▓▓▓▓▓▄▄▒▀▀█æ▓▓▒▄╗.'└▓╣▒▐▓
                                                      `▀▀▓▓▓▓▄▀▀╝▒▄▒╩▀╝═▓▌▓▌
                                                            '`▀▀██▄▄▄▄╠┴╙▐▓
                                                                    `▀▀▀▓▓▌
