                                                     ▄▄
                                                   ▄▀,▄██▄
                                                 ▄█, ▀▀▀▀██
                                               ╓██        █▌
                                              ▄██        ▄██
                                         ▄É▀▀██▀▀       ████▄,▄▄
                                       ▄█ ▄█▀  ▄█      ███,▓▀  └▓
                                      ▄█▄▓▀ ▄▄██▌     ╞███▀      █
                                    ,███` ▓████▀`     ╙▀`     ▄Γ▄▀
                                   ▄████ ▄███▄═             ▄▀▄▀
                                 ▄███▀██████▀              ê▄█^
                               ▄███▀ ██████▌               ╒█
              ▄▀%,          ▄██████┌███████∩,▄█            ██▌
            ▄██▄Γ▐▀▄    ╓████▀╘██▀`, ██████████ ,▌   ▄     ███¥
           ▄▀   ▄▄└▀█▄   ▀███▄,,,▄█▌p███▀█████▄▄█▌  ▄█    ▀████▄
           █    ▐███▓██▄  ,▀▀██████▀, ▀⌐ █████████▄▄██     └████▌
          ╞▌     └▀▀█████████▄  ╤▄▄██ ▄ ▀┌███████████▌    % █████▌
           █      └██▀█,`└▀▀████▄▄└▀███ ▌▐██▀███▀ ▐█▀ ▄▄▄ ║▄██████
          ,,▀▄     └██└█    ▀███████▄└███µ▀⌐ ▀██  ^'▄████ ██████▌█
       ▄██▄█,▀▄     ██ └ {██▄,████████,▀██▄   └▀   ╒█▀██████████▌
      ║▌▀▄█████    ▄██▀▀███████████████▄,▀▀▀█RR═      └███████▀█▀
       █  └▀              ███▀`  ▀███████████▄▄    4   ▓██████▌▀
        ▀▀▀▄▄           ,▄██▌  ,,  .▄└└▓████████▄, └█▄▄████▀██Γ
            └▀▓▄   ^▀▀███████ ╙███µ └█▄  └▀███████▌  ▀█████ ▐█
               └█µ  ▄████▀▀ ▀█████  ▄██▌  g▄└███████▄ ▄▄███▄
                 █µ▓██▀`    "╕▄▄▄▄▄██▀▀    └█████████▄└███▀█
                 ▐▌▓███▀  ▀█▄▄▄▄▄▄▄▄,   ▄▄  └███████▌▀ ▓██ └
                 ╞▀└██▀,███████████████▄ ███µ████████µ ██`
                ┌▀,L ▀µ▓▀███████▓▀▀▀█████▓███████████▌│, ,
               `╙ █▌  ┌██████▄┌¬└▀   └██████████████████▀
